# bswLauncher

./: .gitignore  build.gradle  common_component_build.gradle  config.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/assets/: index.html
CommonSDK/: build.gradle
CommonService/: build.gradle
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/: BaseInfo.java  CommonApp.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/base/: BaseInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/dao/: ClsBean.java  DaoEntity.java  DaoHelper.java  ElementDao.java  FileEntity.java  HotelEntity.java  InfoBean.java  User.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/gank/bean/: GankInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/gold/bean/: GoldInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/hotel/bean/: HotelInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/hotel/service/: HotelInfoService.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/launcher/bean/: Element.java  LauncherInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/launcher/service/: LauncherInfoService.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/tvlauncher/bean/: TVLauncherInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/tvlauncher/service/: TVLauncherInfoService.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/zhihu/bean/: ZhihuInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/zhou/bean/: User.java  ZhouInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/zhou/dao/: ZhouDao.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/zhou/service/: ZhouInfoService.java
ThirdLibrarys/slideanimation/src/main/: AndroidManifest.xml
ThirdLibrarys/tvrecyclerview/: build.gradle
ThirdLibrarys/tvrecyclerview/src/main/java/com/owen/tvrecyclerview/widget/: SpannableGridLayoutManager.java  TvRecyclerView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
module-gank/src/main/debug/: AndroidManifest.xml
module-gank/src/main/release/: AndroidManifest.xml
module-gold/src/main/debug/: AndroidManifest.xml
module-gold/src/main/release/: AndroidManifest.xml
module-hotel-launcher/: build.gradle
module-hotel-launcher/src/main/debug/: AndroidManifest.xml
module-hotel-launcher/src/main/release/: AndroidManifest.xml
module-launcher/: build.gradle
module-launcher/src/main/assets/: default_shortcut
module-launcher/src/main/debug/: AndroidManifest.xml
module-tv-launcher/: build.gradle
module-tv-launcher/release/: output.json
module-tv-launcher/src/main/assets/: home_shortcut
module-tv-launcher/src/main/debug/: AndroidManifest.xml
module-tv-launcher/src/main/java/com/mylove/tvlauncher/: HomeActivity.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/app/utils/: AppUtils.java  Contanst.java  DesHelper.java  ImageLoaderHelper.java  SystemUtils.java  ToastUtils.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/app/utils/down/: DataHelper.java  DownConfig.java  DownloadCallback.java  DownloadListener.java  DownloadRecord.java  DownloadRequest.java  DownloadTask.java  DownloadUtil.java  SubTask.java  TaskDispatcher.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/component/service/: TVLauncherInfoServiceImpl.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/di/component/: HomeComponent.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/di/module/: HomeModule.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/contract/: HomeContract.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/model/: HomeModel.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/model/api/: Api.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/model/api/service/: HomeApi.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/model/decrypt/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/model/entity/: HomeResponse.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/presenter/: HomePresenter.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/ui/: CardLayoutManager.java  HomeActivity.java  MoreActivity.java  SpaceItemDecoration.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/ui/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/ui/fragment/: MoreFragment.java
module-tv-launcher/src/main/java/com/mylove/tvlauncher/mvp/ui/widget/: GCircleProgress.java
module-tv-launcher/src/main/release/: AndroidManifest.xml
module-tv-launcher/src/main/res/anim/: launcher_tv_translate_2.xml
module-tv-launcher/src/main/res/drawable/: launcher_more_item.xml
module-tv-launcher/src/main/res/layout/: activity_more.xml  tv_launcher_activity_main.xml  tv_launcher_activity_more.xml  tv_launcher_home_header.xml  tv_launcher_home_item.xml  tv_launcher_home_menu.xml  tv_launcher_home_view.xml  tv_launcher_more_fragment.xml  tv_launcher_more_item.xml
module-tv-launcher/src/main/res/values/: attrs_gcircle_progress.xml  colors.xml  dimens.xml
module-tv-launcher/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
module-tv-launcher/src/main/res/xml/: path_files.xml
module-zhou/: build.gradle
module-zhou/src/main/: AndroidManifest.xml
(+166 files in other folders)
