apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies["arouter"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly 'me.jessyan:arms:2.4.1'
    compileOnly rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["andserverApi"]
    annotationProcessor rootProject.ext.dependencies["andserverProcessor"]
    api project(":CommonSDK")
}
