<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <files-path path="" name="files" />
        <cache-path path="" name="update" />
        <cache-path path="storedown" name="cache" />
        <external-path path="storedown" name="external" />
    </paths>
</resources>