<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/public_shape_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <com.mylove.tvlauncher.mvp.ui.widget.GCircleProgress
        android:id="@+id/gcircle_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>