<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_background"
    tools:context="com.mylove.tvlauncher.mvp.ui.HomeActivity">

    <include
        layout="@layout/tv_launcher_home_header"
        android:layout_width="match_parent"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:layout_height="110dp">
    </include>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tv_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="530dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        app:tv_isMenu="true"
        app:tv_layoutManager="ListLayoutManager">
    </com.owen.tvrecyclerview.widget.TvRecyclerView>

    <TextView
        android:id="@+id/launcher_focus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/public_color_DDFFFF"
        android:layout_marginTop="640dp"
        android:alpha="0.4"
        android:textSize="@dimen/public_font_24sp"/>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tv_recycler_home"
        android:layout_marginTop="105dp"
        android:paddingTop="10dp"
        android:paddingRight="150dp"
        android:paddingLeft="150dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:tv_numColumns="21"
        app:tv_numRows="10"
        app:tv_layoutManager="SpannableGridLayoutManager">
    </com.owen.tvrecyclerview.widget.TvRecyclerView>
</FrameLayout>
